# betting-crawler

./: LICENSE  README.md  pom.xml
SQL/: create-database.sql
src/main/java/com/kavou/bettingCrawler/: BettingCrawlerApplication.java
src/main/java/com/kavou/bettingCrawler/crawler/application/: SportingbetApp.java  StoiximanApp.java
src/main/java/com/kavou/bettingCrawler/crawler/applications/: StoiximanApp.java
src/main/java/com/kavou/bettingCrawler/crawler/bettor/: SportingbetParser.java  StoiximanParser.java
src/main/java/com/kavou/bettingCrawler/crawler/bettors/: Stoiximan.java
src/main/java/com/kavou/bettingCrawler/crawler/interfaces/: Parser.java
src/main/java/com/kavou/bettingCrawler/web/api/entities/: Bet.java  Game.java
src/main/java/com/kavou/bettingCrawler/web/api/entities/betEntities/: FootballBet.java
src/main/java/com/kavou/bettingCrawler/web/api/repositories/: BetRepository.java  GameRepository.java
src/main/java/com/kavou/bettingCrawler/web/api/repositories/betRepositories/: FootballBetRepository.java
src/main/java/com/kavou/bettingCrawler/web/controller/: BetController.java  EventController.java  GameController.java  HomeController.java  SportController.java
src/main/java/com/kavou/bettingCrawler/web/dao/: BasketballBetRepository.java  BetRepository.java  BettorRepository.java  EventRepository.java  FootballBetRepository.java  GameRepository.java  SportRepository.java  TennisBetRepository.java
src/main/java/com/kavou/bettingCrawler/web/entity/: BasketballBet.java  Bet.java  Bettor.java  Event.java  FootballBet.java  Game.java  Sport.java  TennisBet.java
src/main/java/com/kavou/bettingCrawler/web/service/: BasketballBetService.java  BasketballBetServiceImpl.java  BetService.java  BetServiceImpl.java  BettorService.java  BettorServiceImpl.java  EventService.java  EventServiceImpl.java  FootballBetService.java  FootballBetServiceImpl.java  GameService.java  GameServiceImpl.java  SportService.java  SportServiceImpl.java  TennisBetService.java  TennisBetServiceImpl.java
src/main/resources/: application-mysql.properties  application.properties
src/main/resources/SQL/db/h2/: bettingCrawler_db_setup_mysql.txt
src/main/resources/db/h2/: schema.sql
src/main/resources/db/mysql/: bettingCrawler_db_setup_mysql.txt  schema.sql
src/main/resources/static/: index.html
src/main/resources/templates/: basketball-bets.html  events.html  football-bets.html  games.html  index.html  sports.html  tennis-bets.html
src/main/resources/templates/fragments/: sidebar.html
src/test/java/com/kavou/bettingCrawler/: BettingCrawlerApplicationTests.java
