# H2 database
#spring.datasource.url=jdbc:h2:~/betting_crawler
spring.h2.console.enabled=true

# Spring Data REST properties
spring.data.rest.base-path=/api


#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/betting_crawler?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=betting_crawler
spring.datasource.password=betting_crawler
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
