# JDBC properties

#MySQL

# Database Accept greek letters
#spring.datasource.url=jdbc:mysql://localhost:3306/betting_crawler?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#H
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE

# Spring Data REST properties
spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=20