# MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/betting_crawler?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=betting_crawler
spring.datasource.password=betting_crawler
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl