================================================================================
===        Spring BettingCrawler application - MySQL Configuration         ===
================================================================================

--------------------------------------------------------------------------------

1) Download and install the MySQL database (e.g., MySQL Community Server 5.1.x),
   which can be found here: http://dev.mysql.com/downloads/.

2) Create the betting-crawler database by executing the "db/mysql/schema.sql" script.
   Database gets populated with data crawler from the web as the application running.